apiVersion: v1
kind: Service
metadata:
  name: talon-service
spec:
  selector:
    app: talon-service
    type: server
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
  type: NodePort
